version: '3.5'

services:

  managementapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=integrationtest
    image: stuartferguson/golfhandicapping:securityservice
    command: sh -c './wait-for db:3306'
    restart: always
    ports:
    - "5001:5001"
    