version: '3.5'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Pa55word
    ports: 
    - "3366:3306"

  managementapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=integrationtest
    image: stuartferguson/golfhandicapping:securityservice
    restart: always
    ports:
    - "5001:5001"